# UIAComWrapperNetstandard

./: .gitignore
UiaComWrapper/: AnnotationPattern.cs  Automation.cs  AutomationElement.cs  AutomationElementCollection.cs  AutomationInteropProvider.cs  AutomationTypes.cs  CacheRequest.cs  ClientEventList.cs  ClientSideProviders.cs  Conditions.cs  DockPattern.cs  DragPattern.cs  DropTargetPattern.cs  Events.cs  ExpandCollapsePattern.cs  GridPattern.cs  InternalSchema.cs  InvokePattern.cs  LegacyIAccessiblePattern.cs  MultipleViewPattern.cs  ObjectModelPattern.cs  ProviderInterfaces.cs  ScrollPattern.cs  SelectionPattern.cs  SpreadsheetPattern.cs  StylesPattern.cs  SynchronizedInput.cs  TablePattern.cs  TextChildPattern.cs  TextPattern.cs  TextRange.cs  TextTypes.cs  TogglePattern.cs  TransformPattern.cs  TreeWalker.cs  UIAComWrapper.csproj  Utility.cs  ValuePattern.cs  VirtualizedPatterns.cs  WindowPattern.cs
UiaComWrapper/Properties/: AssemblyInfo.cs
UiaComWrapperTests/: AutomationElementCollectionTest.cs  AutomationElementTest.cs  CacheRequestTest.cs  ClientSideProvidersTest.cs  ConditionTest.cs  EventTests.cs  ExplorerHost.cs  ExplorerTargetTests.cs  Internal_ObjectConverterTest.cs  MockPatternTest.cs  ScenarioTests.cs  UIAComWrapperTests.csproj
UiaComWrapperTests/Properties/: AssemblyInfo.cs
