<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UIAComWrapper.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright Michael Bernstein 2013</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageId>UIAComWrapperNetstandard</PackageId>
    <RepositoryUrl>https://github.com/zeit200/UIAComWrapperNetstandard</RepositoryUrl>
    <Description>The UI Automation COM-to-.NET Adapter makes it possible to use the new Windows Automation API 3.0 COM interfaces, with their improved reliability and performance, while still using the same System.Windows.Automation classes as in earlier versions of UI Automation</Description>
    <Version>1.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationClient.Signed" Version="10.19041.0" />
  </ItemGroup>
</Project>